<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TraktDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="brentvermolen_trakt" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=5.10.80.108,780;Initial Catalog=vermolens_trakt;Persist Security Info=True;User ID=vermolens_brent;Password=Mo%13mp5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=5.10.80.108,780;Initial Catalog=vermolens_trakt;Persist Security Info=True;User ID=vermolens_brent;Password=Mo%13mp5</Value>
    </Setting>
    <Setting Name="Db2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=184.168.194.64;Initial Catalog=brentvermolen-trakt;Persist Security Info=True;User ID=brentvermolen;Password=R~xh0v10</Value>
    </Setting>
  </Settings>
</SettingsFile>